{
  "name": "Unicorns - Music Album",
  "short_name": "Unicorns",
  "description": "A Beautiful Treasure. Pop, Dance, Booty Shaker, Hypnotic, Euphoric, Happy, Jazz.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#8b0000",
  "theme_color": "#8b0000",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "lang": "en-US"
}
